# Petopia_BackEnd

./: .editorconfig  .gitignore  README.md  docker-compose.dcproj  docker-compose.release.yml  docker-compose.yml
src/Application/: Application.csproj  DeleteEntityHasImageDomainEventHandler.cs  DependencyInjection.cs  OneSignalRequest.cs
src/Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Email/: EmailMessage.cs  IEmailQueue.cs
src/Application/Abstractions/Services/: ICacheService.cs  IEmailSender.cs  IMediaService.cs
src/Application/Advertisement/Create/: CreateAdCommand.cs  CreateAdCommandHandler.cs  CreateAdCommandValidator.cs
src/Application/Advertisement/Delete/: DeleteAdCommand.cs  DeleteAdCommandHandler.cs  DeleteAdCommandValidator.cs
src/Application/Advertisement/Get/: GetAdsQuery.cs  GetAdsQueryHandler.cs
src/Application/Advertisement/GetStatistics/: GetAdStatisticsQuery.cs  GetAdStatisticsQueryHandler.cs
src/Application/Advertisement/RecordEvent/: RecordEventCommand.cs  RecordEventCommandHandler.cs
src/Application/Advertisement/Update/: UpdateAdCommand.cs  UpdateAdCommandHandler.cs  UpdateAdCommandValidator.cs
src/Application/Auth/Account/: ConfirmAccountCommand.cs  ConfirmAccountCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  RevokeRefreshTokensCommand.cs  RevokeRefreshTokensCommandHandler.cs
src/Application/Auth/Login/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserWithRefreshTokenCommand.cs  LoginUserWithRefreshTokenCommandHandler.cs  LoginWithThirdPartyCommand.cs  LoginWithThirdPartyCommandHandler.cs
src/Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Application/Comments/Create/: CommentCreatedDomainEventHandler.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Application/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/Application/Comments/GetByPostId/: GetCommentsByPostIdQuery.cs  GetCommentsByPostIdQueryHandler.cs
src/Application/Comments/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
src/Application/DTOs/: PaginatedByOffsetListDto.cs  StaticTypeDto.cs
src/Application/DTOs/Advertisement/: AdDto.cs  AdStatisticByDateDto.cs  AdStatisticsDto.cs
src/Application/DTOs/Comment/: CommentDto.cs
src/Application/DTOs/Media/: MediaUploadResultDto.cs
src/Application/DTOs/Notification/: NotificationDto.cs
src/Application/DTOs/Pet/: PetDto.cs  (+3 more)
src/Application/LanguageManagers/: VietnameseLanguageManager.cs
src/Application/Mapping/: MapperProfile.cs
src/Application/Users/: DeleteUserCommandHandler.cs
src/Infrastructure/: CacheOptions.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Advertisement/: AdConfiguration.cs  AdEventConfiguration.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Comments/: CommentConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  SeedData.cs
src/Infrastructure/Notifications/: NotificationConfiguration.cs  NotificationSubscriptionConfiguration.cs
src/Infrastructure/PetAlerts/: PetAlertConfiguration.cs
src/Infrastructure/Pets/: PetConfiguration.cs  PetVaccinationConfiguration.cs  PetWeightConfiguration.cs
src/Infrastructure/Posts/: PostConfiguration.cs
src/Infrastructure/Reactions/: ReactionConfiguration.cs
src/Infrastructure/Services/: EmailQueue.cs  EmailSender.cs  MediaService.cs  RedisCacheService.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Workers/: EmailWorker.cs
(+285 files in other folders)
