<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PetVaccinations\Create\" />
    <Folder Include="PetVaccinations\GetById\" />
    <Folder Include="PetVaccinations\Delete\" />
    <Folder Include="PetVaccinations\GetByPetId\" />
    <Folder Include="PetVaccinations\Update\" />
    <Folder Include="PetWeights\Create\" />
    <Folder Include="PetWeights\Delete\" />
    <Folder Include="PetWeights\GetById\" />
    <Folder Include="PetWeights\GetByPetId\" />
    <Folder Include="PetWeights\Update\" />
  </ItemGroup>

</Project>
